<?xml version="1.0" encoding="UTF-8"?>

<project name="firstProject" default="All" basedir=".">
    <!-- Define the properties used by the build -->
    <property name="app.name"     value="Nielsen_Portal_New1"/>
    <property name="tomcat.home"     value="${basedir}/lib/tomcat-lib" />
    <property name="struts.home"     value="${basedir}/lib/struts-lib" />
    <property name="hibernate.home"  value="${basedir}/lib/hibernate-lib" />
    <property name="axis2.home"      value="${basedir}/lib/axis-lib" />
    <property name="poi.home"        value="${basedir}/lib/pom-lib" />
    <property name="mysql.home"      value="${basedir}/lib/mysql-lib" />
    <property name="log4j.home"      value="${basedir}/lib/log4j-lib" />
    <property name="work.home"       value="${basedir}/work"/>
    <property name="dist.home"       value="${basedir}/dist"/>
    <property name="src.home"        value="${basedir}/src"/>
    <property name="web.home"        value="${basedir}/WebContent"/>

    <!-- Define the CLASSPATH -->
    <path id="compile.classpath">
        <fileset dir="${tomcat.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${struts.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${hibernate.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${axis2.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${poi.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${log4j.home}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${mysql.home}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="All" depends="dist" description="Clean work dirs, then compile and create a WAR"/>

    <target name="clean" description="Delete old work and dist directories">
        <delete dir="${work.home}"/>
        <delete dir="${dist.home}"/>
    </target>

    <target name="prepare" depends="clean" description="Create working dirs and copy static files to work dir">
        <mkdir  dir="${dist.home}"/>
        <mkdir  dir="${work.home}/WEB-INF/classes"/>
        <!-- Copy static HTML and JSP files to work dir -->
        <copy todir="${work.home}">
            <fileset dir="${web.home}"/>
        </copy>
    </target>

    <target name="compile" depends="prepare"
            description="Compile Java sources and copy to WEB-INF/classes dir">
        <javac srcdir="${src.home}" destdir="${work.home}/WEB-INF/classes" debug="true" debuglevel="lines,vars,source">
            <classpath refid="compile.classpath"/>
        </javac>     <copy  todir="${work.home}/WEB-INF/classes">
        <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>
    </target>


    <target name="dist" depends="compile"
            description="Create WAR file for binary distribution">
        <war destfile="${dist.home}/firstProject.war">
            <fileset dir="${work.home}"/>
            <classes dir="${work.home}/WEB-INF/classes"/>
        </war>
    </target>
</project> 